<!DOCTYPE html>
<html>
<head>
	<title>baidu_day09-11</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" >  
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div id="nav">
			<p>Hello World</p>
			<p>China is speeding up strategic plan ,standards,traffic rules,laws and regulations on accident-incurred liabilities for its smart car industry.Economic information Daily reported Thursday.</p>
			<div class="search">
				<p>CREATE YOUR ACCOUNT</p>
				<p>IT IS ABSOLUTELY FREE</p>
				<form>
					<input type="text" name="na" value="denis@getcraftwork.com">
					<input type="text" name="pas" value="Create your password">
					<input type="submit" value="SICN UP">
				</form> 
			</div>
		</div>
	</header>
	<div id="content">
		<div id="A">
			<p>BOATLOADS OF AWESOME</p>
			<p>Ready-made,customizable,HTML landing page sections</p>
			<div class="phone">
				<img src="images/img5.png">
				<div id="moblile">
					<p>Moblile First</p>
					<p>All modulz are built moblie-first for maximum device compatibility.</p>
				</div>
			</div>
			<div class="clock">
				<img src="images/img6.png">
				<div id="moblile">
					<p>Accessibility</p>
					<p>Support for IE8,mobile and table devices,screenreaders and color blind.</p>
				</div>
			</div>
			<div class="pan">
				<img src="images/img9.png">
				<div id="moblile">
					<p>Fluid Typography</p>
					<p>On different screen sizes,fonts automagically scale with the viewport.</p>
				</div>
			</div>
			<div class="customization">
				<img src="images/img8.png">
				<div id="moblile">
					<p>Customization</p>
					<p>Make any design your own using the Style Editor.Personalize fonts,colors,and layouts to create the custom look you want.</p>
				</div>
			</div>
		</div>
		<div id="B">
			<div id="left">
				<p>Supportive policies for China's smart car</p>
				<p>China will come up with its own smart car standards,traffic rules,laws and regulations relatign to safety,according to the China industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
				<input type="text" name="check" value="CHECK OUT FEATURES">
				<input type="text" name="TRY" value="TRY PRODUCT FOR FREE">
			</div>
			<div id="right">
				<div class="ziliao">
					<p>资料</p>
					<p>这里有一些教程、文档或示例，可以帮助你学习</p>
					<div class="jc">
						<img src="images/img23.png">
						<p>教程</p>
						<p>教程是入门的捷径，请从这里开始了解San</p>
					</div>
					<div class="zn">
						<img src="images/img24.png">
						<p>指南</p>
						<p>我们正在编写指南手册，以指导各种应用场景下怎么使用san</p>
					</div>
					<div class="sl">
						<img src="images/img2.png">
						<p>示例</p>
						<p>这里展示了一些简单例子，实际项目如何使用san</p>
					</div>

				</div>
			</div>
		</div>
		<div id="C">
			<div id="try">
				<p>Try Our Awesome Products</p>
				<div class="try1">
					<img src="images/1.png">
					<p>akdhue hfeeh ubsd cu yegwbd gbdu euhh hh hhfeeh ubsd cu yegwhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjadwd beuyg cs isw nhuewh bde uhrnhui  hhhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjaiscb eygbjab dnj</p>
				</div>
				<div class="try2">
					<img src="images/2.png">
					<p>akdhue hfeeh ubsd cu yegwbd gbdu euhh hh hhhhhiscb eygbjab dnj hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjadwd beuyg cs isw nhuewh bde uhrnhui  hhhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab</p>
				</div>
				<div class="try3">
					<img src="images/3.png">
					<p>akdhue hfeeh ubsd cu yegwbd gbdu euhh hh hhhhh hhhh hh hw kjndiscb eygbjab dnj ji uwee eee eojn iscb eygbjab dnjadwd beuyg cs isw nhuewh bde uhrnhui  hhhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnja</p>
				</div>

			</div>
		</div>
		<div id="D">
			<div id="pic1">
				<img src="images/img3.png">
				<p>Learn How to Important Your Personal Business</p>
				<p>akdhue hfeeh ubsd cu yegwbd gbdu euhh hh hhfeeh ubsd cu yegwhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjadwd beuyg cs isw nhuewh bde uhrnhui  hhhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjaiscb eygbjab dnj</p>
			</div>
			<div id="pic2">
				<img src="images/img7.png">
				<p>Learn How to Important Your Personal Business</p>
				<p>akdhue hfeeh ubsd cu yegwbd gbdu euhh hh hhfeeh ubsd cu yegwhhh hhhh hh hw kjnd uwee eee eojn iscb eygbjab dnjadwd beuyg cs isw nhuewh bde uhrnhui  hhhhh hhhh hh hw kjnd ji uwee eee eojn iscb eygbjab dnjaiscb eygbjab dnj</p>
			</div>
		</div>
		<div id="E">
			<div id="our">
				<p>Our Awesome Crew</p>
				<p>Our unique online teaching style makes learning easy for everyone.Whether you are trying to land a new job,brush up on your skills.</p>
				<div class="ourimg">
					<div id="father">
						<img src="images/img01.png" id="pic">
						<div id="element">
							<p>Ethan Dutton</p>
							<p>SENIOR VISUAL DESICNER</p>
							<img src="images/Facebook.png">
							<img src="images/Twitter.png">
							<img src="images/Instagram.png">
						</div>
					</div>
					<img src="images/img02.png">
					<img src="images/img03.png">
					<img src="images/img04.png">
				</div>
			</div>
		</div>
		<div id="F">
			<div id="contact">
				<div id="left1">
					<p>FELL FREE TO WRITE US</p>
					<input type="text" name="mail" value="E-mail">
					<input type="text" name="mail" value="Subject">
					<input type="text" name="mail" value="Message">
					<input type="submit" name="submit" value="SEND">
				</div>
				<div id="right1">
					<p>Contact</p>
					<p>Make any design your own using the Style Editor.Personaize fonts,colors,and layouts to create the custom look you want.</p>
					<div id="place">
						<img src="images/img17.png">
						<div id="xiao">
							<section>360 King Street</section>
							<section>Feastrvale Trevose.PA 19057</section>
						</div>
					</div>
					<div id="call">
						<img src="images/img18.png">
						<section id="xiao">(755)564-84-12</section>
					</div>
					<div id="email">
						<img src="images/img19.png">
						<section id="xiao">youname@mail.com</section>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="foot1">
			<ul>
				<li>LEARN MORE</li>
				<li>How it works</li>
				<li>Meeting tools</li>
				<li>Live streeming</li>
				<li>Contact meeting</li>
			</ul>
		</div>
		<div id="foot2">
			<ul>
				<li>ABOUT US</li>
				<li>About us</li>
				<li>Features</li>
				<li>Privacy policies</li>
				<li>Terms & Conditions</li>
			</ul>
		</div>
		<div id="foot3">
			<ul>
				<li>SUPPORT</li>
				<li>FAQ</li>
				<li>Contarct</li>
				<li>Live chat</li>
				<li>Phonr call</li>
			</ul>
		</div>
		<div id="foot4">
			<ul>
				<li>ENJOY YOUR LIFE</li>
				<li>Create web UI kit for designers,freelancers or business.</li>
				<li>
					<img src="images/img16.png">
					<img src="images/img20.png">
					<img src="images/img22.png">
					<img src="images/img21.png">
					<img src="images/img15.png">
					<img src="images/img22.png">
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>
